API_PORT=5000
MONGO_DRAFT=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
MONGO_URI=mongodb+srv://boxin:461649B972@boxin.ck3do.mongodb.net/boxin?retryWrites=true&w=majority
jwtPrivateKey=boxin-secret-key